apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.soar.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.soar.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.soar.service.type }}
  ports:
    - port: {{ .Values.soar.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.soar.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
