KafkaTopic=your_kafka_topic

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

AZURE_CONNECTION_STRING=your_azure_connection_string
AZURE_EVENT_HUB_NAME=your_azure_event_hub_name

GCP_PROJECT_ID=your_gcp_project_id
GCP_SUBSCRIPTION_ID=your_gcp_subscription_id

OKTA_DOMAIN=your_okta_domain
OKTA_API_KEY=your_okta_api_key
