# nexdefend-cloud-connector/.env.example

# Kafka topic for cloud logs
KAFKA_TOPIC=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Azure Credentials
AZURE_CONNECTION_STRING=
AZURE_EVENT_HUB_NAME=

# GCP Credentials
GCP_PROJECT_ID=
GCP_SUBSCRIPTION_ID=

# Okta Credentials
OKTA_DOMAIN=
OKTA_API_KEY=
